## Identifying the Northernmost, Easternmost and Windiest Airports

### Step 1: Import dataset as a pandas dataframe and check that it imported correctly with head() fuction. Reset index for ease of using iloc() function.

In [3]:
import pandas as pd
import numpy as np

path_to_html = 'https://raw.githubusercontent.com/hadley/nycflights13/master/data-raw/airports.csv'

df = pd.read_csv(path_to_html, index_col=0)

df2 = df.reset_index()

print(df2.head())

   faa                           name        lat        lon   alt  tz dst  \
0  04G              Lansdowne Airport  41.130472 -80.619583  1044  -5   A
1  06A  Moton Field Municipal Airport  32.460572 -85.680028   264  -6   A
2  06C            Schaumburg Regional  41.989341 -88.101243   801  -6   A
3  06N                Randall Airport  41.431912 -74.391561   523  -5   A
4  09J          Jekyll Island Airport  31.074472 -81.427778    11  -5   A

              tzone
0  America/New_York
1   America/Chicago
2   America/Chicago
3  America/New_York
4  America/New_York

### Step 2: identify the top five northern most airports.

In [5]:
df2.sort_values(by=['lon'], ascending=False).head()

,faa,name,lat,lon,alt,tz,dst,tzone
1290,SYA,Eareckson As,52.712275,174.113620,98,-9,A,America/Anchorage
942,MYF,Montgomery Field,32.475900,117.759000,17,8,A,Asia/Chongqing
396,DVT,Deer Valley Municipal Airport,33.411700,112.457000,1478,8,A,Asia/Chongqing
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5,A,America/New_York

### Step 3: Identify the index with the greatest longitude to identify the northern most airport, then use it to identify the name of the airport matching that row index.

In [6]:
rowid_north = df2['lon'].idxmax()

north_name = df.iloc[rowid_north]['name']
north_lat = df.iloc[rowid_north]['lat']
north_lon = df.iloc[rowid_north]['lon']

print("The northern most airport is {}, located at {}째 latitude and {}째 longtitude.".format(north_name, north_lat, north_lon))

The northern most airport is Eareckson As, located at 52.712275째 latitude and 174.11362째 longtitude.

### Step 4: identify the top five northern most airports.

In [7]:
df2.sort_values(by=['lat'], ascending=False).head()

,faa,name,lat,lon,alt,tz,dst,tzone
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9,A,America/Anchorage

### Step 5: Identify the index with the greatest latitude to identify the eastern most airport, then use it to identify the name of the airport matching that row index.

In [8]:
rowid_east = df2['lat'].idxmax()

east_name = df.iloc[rowid_east]['name']
east_lat = df.iloc[rowid_east]['lat']
east_lon = df.iloc[rowid_east]['lon']

print("The eastern most airport is {}, located at {}째 latitude and {}째 longtitude.".format(east_name, east_lat, east_lon))

The eastern most airport is Dillant Hopkins Airport, located at 72.270833째 latitude and 42.898333째 longtitude.

### Step 6: Import the dataset with dates, wind speed and airports and check that it imported correctly with head() fuction. Again, reset index for ease of using iloc() function.

In [18]:
path_to_html = 'https://raw.githubusercontent.com/hadley/nycflights13/master/data-raw/weather.csv'

df3 = pd.read_csv(path_to_html, index_col=0)

df4 = df3.reset_index()

print(df4.head())

  origin  year  month  day  hour   temp   dewp  humid  wind_dir  wind_speed  \
0    EWR  2013      1    1     1  39.02  26.06  59.37     270.0    10.35702
1    EWR  2013      1    1     2  39.02  26.96  61.63     250.0     8.05546
2    EWR  2013      1    1     3  39.02  28.04  64.43     240.0    11.50780
3    EWR  2013      1    1     4  39.92  28.04  62.21     250.0    12.65858
4    EWR  2013      1    1     5  39.02  28.04  64.43     260.0    12.65858

   wind_gust  precip  pressure  visib             time_hour
0        NaN     0.0    1012.0   10.0  2013-01-01T06:00:00Z
1        NaN     0.0    1012.3   10.0  2013-01-01T07:00:00Z
2        NaN     0.0    1012.5   10.0  2013-01-01T08:00:00Z
3        NaN     0.0    1012.2   10.0  2013-01-01T09:00:00Z
4        NaN     0.0    1011.9   10.0  2013-01-01T10:00:00Z

### Step 7: Create a new dataframe of just February 12, 2013 row items and identify the windiest five days.

In [42]:
feb12 = df4[(df4.month == 2) & (df4.day == 12) & (df4.year == 2013)].reset_index()

feb12.sort_values(by=['wind_speed'], ascending=False).head()

,index,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
3,1009,EWR,2013,2,12,3,39.02,26.96,61.63,260.0,1048.36058,NaN,0.0,1008.3,10.0,2013-02-12T08:00:00Z
50,18417,LGA,2013,2,12,2,42.98,26.06,50.94,290.0,23.01560,31.07106,0.0,1007.1,10.0,2013-02-12T07:00:00Z
12,1018,EWR,2013,2,12,12,44.06,26.06,48.87,270.0,21.86482,31.07106,0.0,1012.5,10.0,2013-02-12T17:00:00Z
61,18428,LGA,2013,2,12,13,44.06,23.00,43.02,300.0,21.86482,25.31716,0.0,1011.7,10.0,2013-02-12T18:00:00Z
62,18429,LGA,2013,2,12,14,44.06,23.00,43.02,300.0,20.71404,25.31716,0.0,1011.5,10.0,2013-02-12T19:00:00Z

### Step 8: Since the wind speed for a category 4 hurricane is only 130-156 mph and the windiest day record was 231 MPH in 1934 in Mount Washington, New Hampshire, the first row will be dropped because it looks like an error. The index will not be reset, as well.

In [43]:
feb12.drop([3], inplace = True)

feb12.reset_index(inplace = True)

feb12.sort_values(by=['wind_speed'], ascending=False).head()

,level_0,index,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
49,50,18417,LGA,2013,2,12,2,42.98,26.06,50.94,290.0,23.01560,31.07106,0.0,1007.1,10.0,2013-02-12T07:00:00Z
11,12,1018,EWR,2013,2,12,12,44.06,26.06,48.87,270.0,21.86482,31.07106,0.0,1012.5,10.0,2013-02-12T17:00:00Z
60,61,18428,LGA,2013,2,12,13,44.06,23.00,43.02,300.0,21.86482,25.31716,0.0,1011.7,10.0,2013-02-12T18:00:00Z
2,2,1008,EWR,2013,2,12,2,39.92,28.04,62.21,270.0,20.71404,25.31716,0.0,1007.8,10.0,2013-02-12T07:00:00Z
61,62,18429,LGA,2013,2,12,14,44.06,23.00,43.02,300.0,20.71404,25.31716,0.0,1011.5,10.0,2013-02-12T19:00:00Z

### Step 9: Locate the corresponding origin airport with the greatest wind speed.

In [44]:
windiest = feb12['wind_speed'].idxmax()

origin = feb12.iloc[windiest]['origin']
speed = feb12.iloc[windiest]['wind_speed']

print("The windiest airport on February 12, 2013 was {}, with a wind speed of {} MPH.".format(origin, "{:,.2f}".format(round(speed,2))))

The windiest airport on February 12, 2013 was LGA, with a wind speed of 23.02 MPH.